site.flash_not_install_hint: Flash player is not installed or it is disabled or its version is too low in your browser, please make sure the flash player can work properly. <a target="_blank" href="http://www.adobe.com/go/getflashplayer"> Click Install</a>
site.date_format_dhis: 'Days %day% Hours %hour% Minutes %minutes% seconds %seconds%'
site.date_format_his: 'Hours %hours% Minutes %minutes% Seconds %seconds%'
site.date_format_is: 'Minutes %minutes% seconds %seconds%'
site.date_format_s: Seconds %seconds%
site.delete.confirm_hint: Are you sure delete!
site.delete_success_hint: Deleted successfully
site.delete_fail_hint: Delete failed
site.upload_success_hint: Uploaded successfully
site.upload_fail_retry_hint: Upload failed, please try again
site.save_success_hint: Saved successfully
site.searching_hint: Search ...
site.search_hint: Search
site.choose_gender_hint: Please select gender
site.captcha_code.required: Please enter the verification code
site.data.create: Add
site.data.not_found: Not found ...
site.data.delete_name_hint: Really want to delete the% name%?
site.data.uncheck_name_hint: No %name% selected
site.data.delete_check_name_hint: Are you sure to delete the selected bar %name%?
site.data.delete_title_hint: Delete %name%
site.data.delete_submiting_hint: Deleting ...
site.date.year: Years
site.date.month: Month
site.data.get_sms_code_btn: Get verification code
site.data.get_sms_code_again_btn: Reacquire later after
site.data.get_sms_code_success_hint: Send SMS successful
site.data.get_sms_code_allowance_success_hint: SMS sent successfully, %allowance% SMS balance reamin.
site.data.get_sms_code_failure_hint: Send SMS failed, please contact administrator
site.data.expand: expand
site.data.collapse: collpase
site.data.already_exists: Already exists

site.browser_useless_play_video_hint: Your browser can not play the video.
site.choose_hint: Please select
video.quality.switcher.name: '%videoQuality% Video / %audioQuality% Audio'
site.video.quality.quota: Video
site.video.quality.low: Smooth 
site.video.quality.normal: Standard 
site.video.quality.high: High Definition 

site.incorrect.password: Incorrect password
user.settings.security.mobile_bind.success: Bind mobile successfully
user.settings.security.mobile_bind.fail: Bind mobile fail

site.modify.success: Modify successfully
user.settings.security.password_modify.incorrect_password: Incorrect password

site.audio.quality.quota: Audio
site.audio.quality.low: Smooth 
site.audio.quality.normal: Standard 
site.audio.quality.high: High Definition 
site.service_error_hint: Server Error!
site.form.submit_error: Form submit error

site.cancel: Cancel
site.confirm: Confirm
site.yes: Yes
site.no: No
site.close: Close
site.delete: Delete
site.time: Time
site.capacity: capacity(G)
site.step_two: Step 2
site.step_one: Step 1
site.information: information
site.unknow_server_error: An unknown error has occurred
site.response_error: Response error
site.loading: loading...
site.loading_error: loading error...
site.collect_cuccess_hint: Collect cuccess
site.uncollect_cuccess_hint: Cancel to collect success

admin.site.cloude_sms_enable_hint: Open cloud SMS first

user.follow_success_hint: Follow succeed
user.unfollow_success_hint: Unfollow succeed
user.settings.security.security_questions.type_duplicate_hint: Problem type can not be repeated
user.card_load_hint: User card loading

user.settings.security.pay_password_set.incorrect_pay_password: Incorrect pay password
user.settings.security.pay_password_set.reset_success: Rest pay password successfully

user.settings.security.pay_password_set.success: New pay password had set successfully
user.settings.security.pay_password_set.incorrect_login_password: Incorrect login password

user.settings.email.new_email_same_old: New eamil is same as old one.
user.settings.email.new_email_not_unique: The email is not unique, change it.
user.settings.email.send_error: Eamil send fail, please contact system administrator.
user.settings.email.send_success: Please verify your email address. We’ve sent a confirmation email to:<strong>%email%</strong><br>Click the confirmation link in that email to finish.

user.settings.basic_info.illegal_nickname: 'Nickname has illegal words'
user.settings.basic_info.nickname_change_successfully: 'Nickname had changed successfully'
user.settings.basic_info.nickname_change_fail: 'Nickname had changed fail'
user.settings.login_password_success: set login password successfully

material.share.teacher_nickname_label: Please input teacher nickname

user.settings.unbind_success: unbind successfully
user.settings.unbind_title: unbind
user.settings.unbind_content: Are you determined to unbind?

material.share.teacher_nickname_label: teacher nickname
material.cancel_share.tips: Already cancel share

uploader.title: Upload
uploader.error_hint: Upload failed, please try again!
uploader.num_limit_hint: Add too many files!
uploader.size_limit_hint: File is too large, please upload a smaller file!
uploader.size_2m_limit_hint: File too large, please upload files under 2M.
uploader.type_denied_limit_hint: File type is wrong!
uploader.error.bad_file.hint: Your source file may be damaged, please check and re-upload
uploader.btn.batch_paused: Paused All
uploader.btn.batch_continue: Continue All
uploader.btn.add: Add 
uploader.btn.paused: Paused
uploader.btn.begin: Begin
uploader.progress.tips: Uploaded
uploader.status.pausing: Pausing
uploader.status.wait: Waiting
uploader.status.finished: finished
uploader.status.will_done: Will done
uploader.status.remnant_time: 'Nearing completion: the remaining %time%'
uploader.status.error: Failed
uploader.browser.not_support: Does not support your browser! If you are using IE, try upgrading the flash player
uploader.modal.heading: Upload file
uploader.modal.body.tips: Please drag the file here, or click the Add File button
uploader.filelist.head.filename: Filename
uploader.filelist.head.size: Size
uploader.filelist.head.status: Status
uploader.filelist.head.operation: Operating
uploader.select_one_file: Please upload one files
uploader.file.exist: This file exist

importer.import_verify_tips_start: Verified successfully. There are
importer.import_verify_tips_end: data
importer.import_back_btn: return
importer.import_reselect_btn: re-import
importer.import_confirm_btn: confirm import
importer.import_error: import error
importer.import_progress_data: %number% data imported
importer.import_finish_data: import successfully and have imported %number% data
importer.batch_import_title: batch import
importer.importing_finish_hint: Importing is being completed, please wait...
importer.importing_finished: Complete import
importer.importing_loading_hint: Importing, do not close the current window...
importer.import_file_pick_hint: Select the file to import
importer.import_file_view: Browse...
importer.download_sample_file: Click to download the sample documentation
importer.import_tip: Support import from Excel file
importer.start_verifying_data_tip: Start verifying data
importer.imported_data: "Imported Data: "
importer.imported_success_data: "Imported successfully, total import:"

subtitle.delete_success_hint: Delete subtitle success
subtitle.no_subtitle_hint: None subtitle
subtitle.upload_srt_hint: Please upload srt file format
subtitle.upload_success_hint: Upload subtitle success
subtitle.parse_error_hint: Subtitle parse error, please delete and uplad again
subtitle.status.waiting: Waiting convert
subtitle.status.doing: Doing convert
subtitle.status.success: Convert success
subtitle.status.error: Convert error

file.not_found: File not found

activity.live.replay_guid_1: "Teachers, when recording live courses, click <Span class = 'color-info'> Recording Panel </ span>. When recording is complete, click <Span class = 'color-info'> pause </ span>. When live course is finished, go to <Span class = 'color-info'> playback management </ span> interface to generate playback."
activity.live.replay_guid: "Teachers, when live course is <Span class = 'color-info'> finished </ span> and at the end of <Span class = 'color-info'> live time </ span>, click <Span class = 'color-info'> playback management </ span> at lesson management to generate playback.'"
activity.live.notice_title: Live time
activity.live.default_notice: '<P> The live will start at %startTimeFormat% and end at %endTimeFormat%</P> (Please enter 10 minutes earlier before class)'
activity.live.started_notice: The live has already started and will end at %endTimeFormat%.
activity.live.ended_notice: Live is finshished
activity.live.content_title: Live description
activity.live.entry_live_room: Enter the live classroom
activity.live.count_down_title: Countdown
activity.live.not_created_notice: Live classroom not yet created
activity.live.overlap_time_notice: There is already a live broadcast at the selected time. Please change your time.
activity.live.day: day
activity.live.hour: hour
activity.live.minute: minute
activity.live.second: second
activity.live.started_tip: The live has already started
activity.live.started_or_ended_notice: The live has already started or finshished,unable to edit

activity.audio_manage.length_required_error_hint: Please enter the durations
activity.audio_manage.length_unsigned_integer_error_hint: The duration must be greater than 0
activity.audio_manage.second_range_error_hint: Seconds between 0-59
activity.audio_manage.media_error_hint: Please upload or select an audio file

activity.document_manage.media_error_hint: Please upload or select the document
activity.audio_manage.finish_detail_required_error_hint: Please enter the completion condition
activity.audio_manage.finish_detail_digits_error_hint: The completion condition must be a number

activity.download_manage.link_error_hint: The link address is incorrect
activity.download_manage.materials_error_hint: Please upload or select the resource
activity.download_manage.materials_or_link_error_hint: Please upload file or add internet links
activity.download_manage.materials_or_link_fail: Failed to add material, please try again.
activity.download_manage.materials_or_link_success: Add material successfully 
activity.download_manage.materials_or_link_delete: material deleted
activity.download_manage.materials_or_link_confirm_delete: Are you determined to delete the material?
activity.download_manage.materials_exist_error_hint: The file is already added, please re-select
activity.download_manage.materials_delete_btn: Delete
activity.download_manage.materials_add_success_hint: Add success, you can continue to select a resource to add or click on the next step

course.manage.title_maxlength_error_hint: The length of title should not exceed {0}
activity.exercise_manage.title_required_error_hint: Please fill in the title
activity.exercise_manage.title_range_error_hint: Title Source
activity.exercise_manage.item_count_required_error_hint: Please fill in the number of questions
activity.exercise_manage.item_count_positive_integer_error_hint: Please enter a positive integer
activity.exercise_manage.item_count_min_error_hint: Invalid number of questions
activity.exercise_manage.item_count_max_error_hint: The number of questions is too large
activity.exercise_manage.difficulty_required_error_hint: Please select the degree of difficulty
activity.exercise_manage.question_required_error_hint: Please select a question type
activity.exercise_manage.question_remote_error_hint: The number of questions is insufficient
activity.exercise_manage.finish_detail_required_error_hint: Please enter the condition

activity.flash_manage.media_error_hint: Please upload or select flash
activity.flash_manage.finish_detail_required_error_hint: Please enter the minimum watch time (minutes)

activity.homework_manage.question_required_error_hint: Please select a question
activity.homework_manage.required.description: Please enter a job description
activity.homework_manage.arithmetic_float_error_hint: Must be a positive number, keep a decimal
activity.homework_manage.positive_integer_error_hint: Must be a positive integer
activity.homework_manage.date_and_time_error_hint: 'Please enter the correct date and time in the format XXXX-MM-DD hh:mm'
activity.homework_manage.objective_question_hint: >

#大写的开头没用到，等待删除
Site.date_format_dhis: 'Days %day% Hours %hour% Minutes %minutes% seconds %seconds%'
Site.date_format_his: 'Hours %hour% Minutes% minutes% Seconds %seconds%'
Site.date_format_is: 'Minutes %minutes% seconds %seconds%'
Site.date_format_s: Seconds %seconds%
Site.delete_success_hint: Deleted successfully
Site.delete_fail_hint: Delete failed
Site.upload_success_hint: Uploaded successfully
Site.upload_fail_retry_hint: Upload failed, please try again
Site.save_success_hint: Saved successfully
Site.save_error_hint: Saved failed
Site.searching_hint: Search ...
Site.search_hint: Search
Site.choose_gender_hint: Please select gender
Site.captcha_code.required: Please enter the verification code
Site.data.create: Add
Site.data.not_found: Not found ...
Site.data.delete_name_hint: Really want to delete the% name%?
Site.data.get_sms_code_failure_hint: Send SMS failed, please contact administrator
site.maxlength_hint: You can only enter %length% characters at most
Site.browser_useless_play_video_hint: Your browser can not play the video.
Site.choose_hint: Please select

user.userinfo.mobile_hint: Please enter a valid mobile phone number (only support mainland China mobile phone number)

User.follow_success_hint: Follow succeed
User.unfollow_success_hint: Unfollow succeed

User.card_load_hint: User card loading

user.settings.security.security_questions.type_duplicate_hint: Problem type can not be repeated
user.settings.security.questions.set.incorrect_password: Incorrect password, you are unable to add security question
user.settings.security.questions.set.not_modify_aligin_hint: You have set up a security question, do not change again
user.settings.security.questions.set.success: Security question set successfully

Uploader.title: Upload
Uploader.error_hint: Upload failed, please try again!
Uploader.num_limit_hint: Add too many files!
Uploader.size_limit_hint: File is too large, please upload a smaller file!
Uploader.type_denied_limit_hint: File type is wrong!

Activity.live.replay_guid_1: "Teachers, when recording live courses, click <Span class = 'color-info'> Recording Panel </ span>. When recording is complete, click <Span class = 'color-info'> pause </ span>. When live course is finished, go to <Span class = 'color-info'> playback management </ span> interface to generate playback."
Activity.live.replay_guid: "Teachers, when live course is <Span class = 'color-info'> finished </ span> and at the end of <Span class = 'color-info'> live time </ span>, click <Span class = 'color-info'> playback management </ span> at lesson management to generate playback.'"
Activity.live.notice_title: Live time
Activity.live.default_notice: '<P> The live will start at %startTimeFormat% and end at %endTimeFormat%</P> (Please enter 10 minutes earlier before class)'
Activity.live.started_notice: The live has already started and will end at %endTimeFormat%.
Activity.live.ended_notice: Live is finshished
Activity.live.content_title: Live description
Activity.live.entry_live_room: Enter the live classroom
Activity.live.count_down_title: Countdown
Activity.live.not_created_notice: Live classroom not yet created

Activity.audio_manage.length_required_error_hint: Please enter the duration
Activity.audio_manage.length_unsigned_integer_error_hint: The duration must be greater than 0
Activity.audio_manage.second_range_error_hint: Seconds between 0-59
Activity.audio_manage.media_error_hint: Please upload or select an audio file

Activity.audio_manage.media_error_hint: Please upload or select the document
Activity.audio_manage.finish_detail_required_error_hint: Please enter the completion condition
Activity.audio_manage.finish_detail_digits_error_hint: The completion condition must be a number

Activity.download_manage.link_error_hint: The link address is incorrect
Activity.download_manage.materials_error_hint: Please upload or select the resource
Activity.download_manage.materials_exist_error_hint: The file is already added, please re-select
Activity.download_manage.materials_delete_btn: Delete
Activity.download_manage.materials_add_success_hint: Add success, you can continue to select a resource to add or click on the next step

Activity.exercise_manage.title_required_error_hint: Please fill in the title
Activity.exercise_manage.title_range_error_hint: Title Source
Activity.exercise_manage.item_count_required_error_hint: Please fill in the number of questions
Activity.exercise_manage.item_count_positive_integer_error_hint: Please enter a positive integer
Activity.exercise_manage.item_count_min_error_hint: Invalid number of questions
Activity.exercise_manage.item_count_max_error_hint: The number of questions is too large
Activity.exercise_manage.difficulty_required_error_hint: Please select the degree of difficulty
Activity.exercise_manage.question_required_error_hint: Please select a question type
Activity.exercise_manage.question_remote_error_hint: The number of questions is insufficient
Activity.exercise_manage.finish_detail_required_error_hint: Please enter the condition

Activity.flash_manage.media_error_hint: Please upload or select flash
Activity.flash_manage.finish_detail_required_error_hint: Please enter the minimum watch time (minutes)

activity.homework_manage.question_homework_hint: Please enter homework description
Activity.homework_manage.question_required_error_hint: Please select a question
Activity.homework_manage.arithmetic_float_error_hint: Must be a positive number, keep a decimal
Activity.homework_manage.positive_integer_error_hint: Must be a positive integer
Activity.homework_manage.date_and_time_error_hint: 'Please enter the correct date and time in the format XXXX-MM-DD hh:mm'
Activity.homework_manage.objective_question_hint: >
  This is an objective question, when the correct rate is
  <input type="text" name="passedCondition[]" class="form-control width-input width-input-mini ph5 text-center correctPercent1" value="60" />%Pass,
  <input type="text" name="passedCondition[]" class="form-control width-input width-input-mini ph5 text-center correctPercent2" value="80" />%Good,
  <input type="text" name="passedCondition[]" class="form-control width-input width-input-mini ph5 text-center correctPercent3" value="100" />%Excellent
activity.homework_manage.pass_objective_question_hint: >
  This is a testpaper with objective question. If the mark reached
  <input type="text" name="passedScore" class="form-control width-150 mhs" value = "0" data-score-total = "0" /> or above, can be automatically reviewed as pass the exam.

activity.ppt_manage.media_error_hint: Please upload or select PPT
input.ppt_manage.finish_detail_required_error_hint: Please enter the the minimum watch time

activity.testpaper_manage.arithmetic_float_error_hint: Must be a positive number, keep a decimal
activity.testpaper_manage.positive_integer_error_hint: Must be a positive integer
activity.testpaper_manage.media_error_hint: Please select the testpapers
activity.testpaper_manage.input_title_hint: Please enter the testpaper title
activity.testpaper_manage.question_scope: Please select a range of questions
activity.testpaper_manage.question_num_error: The number of qeustions in this range is insufficient
activity.testpaper_manage.input_description_hint: Please enter the testpaper description
activity.testpaper_manage.generate_mode_hint: Please select the generation method
activity.testpaper_manage.max_error_hint: The maximum value can not exceed 1000000000
activity.testpaper_manage.pass_score_hint: 'Criteria Score: pass score: % passScore%'
activity.testpaper_manage.setting_pass_score_error_hint: Pass score (% passedScore%) can not be higher than the total score (% totalScore%).
activity.testpaper_manage.pass_score_error_hint: Pass score is greater than 0 and less than 1000, keep a decimal
activity.testpaper_manage.question_required_error_hint: Please select the question
activity.testpaper_manage.question_score_empty_hint: question score can not be zero
activity.testpaper_manage.question_score_error_hint: question score can only be numbers, and within 3 digits, keep a decimal
activity.testpaper_manage.marking_validate_error_hint: The score is less than the total score of the subject , and is greater than 0 or 1 decimal
activity.testpaper_manage.question_total_score: Total
activity.testpaper_manage.simple_percentage: Simple %simplePercentage%%
activity.testpaper_manage.normal_percentage: Normal %normalPercentage%%
activity.testpaper_manage.difficulty_percentage: Difficulty %difficultyPercentage%%
activity.testpaper_manage.required_error_hint: Please enter the score
activity.testpaper_manage.question_options: Option
activity.testpaper_manage.questions_length_hint: The maximum number of questions is 2,000

activity.text_manage.save_draft_hint: (Draft saved at %createdTime%)
activity.text_manage.finish_detail_required_error_hint: Please enter the minimum watch time

activity.video_manage.delete_success_hint: Delete subtitles successful
activity.video_manage.convert_status_waiting: Waiting for convert
activity.video_manage.convert_status_doing: Converting
activity.video_manage.convert_status_success: Convert succeed
activity.video_manage.convert_status_error: Convert failed
activity.video_manage.convert_status_none: Waiting for convert
activity.video_manage.subtitle_upload_success_hint: The subtitle upload successfully
activity.video_manage.subtitle_load_hint: Load subtitles
activity.video_manage.subtitle_upload_error_hint: Please upload the srt file!
activity.video_manage.subtitle_delete_hint: Delete
activity.video_manage.video_address_validate_error_hint: Please enter the video URL
activity.video_manage.true_address_input: Please enter the correct video URL
activity.video_manage.video_validate_error_hint: Failed to read the video URL. Please check the URL address you entered and try again
activity.video_manage.finish_detail: Learn till the last
activity.video_manage.other_finish_detail: Learn till the last (do not support web video)
activity.video_manage.length_required_error_hint: Please enter the duration
activity.video_manage.length_unsigned_integer_error_hint: Please enter the duration
activity.video_manage.second_range_error_hint: Seconds between 0-59
activity.video_manage.media_error_hint: Please upload or select a video file
activity.video.try_watch_finish_hint: Free trial end, purchase and watch the complete video

activity.manage.choose_teacher_hint: Please choose a teacher

announcement.delete_hint: Really want to delete the announcement?

auth.login_bind_choose.service_agreement_hint: Check to agree to this service agreement before continue to register!
auth.login_bind_choose.login_success_hint: Log in successfully, redirecting to the homepage!
auth.login_bind_choose.login_failed_hint: Log in failed, please try again!

auth.login_bind_exist.bind_success_hint: Bind account successfully, redirecting to the home page!
auth.login_bind_exist_bind_failed_hint: Binding failed, the account or password  you entered is wrong.
auth.login_bind_exist_bind_validate_hint: Please enter the correct format Email / mobile number

auth.password_reset.sms_code_required_hint: Please enter sms code
auth.password_reset.sms_code_validate_hint: The length of the verification code must be 6

auth.register.email_required_error_hint: Please enter email
auth.register.mobile_required_error_hint: Please enter your mobile number
auth.register.email_or_mobile_required_error_hint: Please enter your mobile number / email
auth.register.number_validate_error_hint: 11 numbers, the first number can not be 1
auth.register.drag_captcha_tips: Please drag the left block to finish the puzzle

auth.mobile_captcha_required_error_hint: Please enter a verification code
auth.mobile_captcha_error_hint: Verification code error

card.card_receive_success_hint: Learning card has been used, recharge%coinAmount%%coinName%  success, you can go to the [account center] - [my account] to check the situation.
card.card_receive_failed_hint: Failed!

classroom.cancel_refund_hint: Do you really want to cancel your refund?
classroom.quit_hint: Are you sure to quit the class?

classroom_manage.student_expiryday_set_success_hint: Modified successfully
classroom_manage.student_expiryday_set_failed_hint: Mdification failed

classroom_manage.student_create_field_required_error_hint: Please enter the student email / mobile number / username
classroom_manage.student_create_add_success_hint: Add success!
classroom_manage.student_create_add_failed_hint: Add failed!

classroom_manage.student_manage_remove_hint: Do you really want to remove the %username%?
classroom_manage.student_manage_remove_success_hint: Remove %username% successful!
classroom_manage.student_manage_remove_failed_hint: Remove %username% failed, please try again!
#TODO trans
classroom_manage.student_manage_remove_assistant_hint: '%username% is the assistant of the class.Please remove the assistant role at first.'

classroom.member_signed: Checked in
classroom.sign_keep_days: Continuous %keepDays% day
classroom.sign_rank_hint: Sign in %time% and sign in rank %rank%.

coin.invite_code_required_error_hint: Please enter the invitate code
coin.invite_code_validate_error_hint: The invitate code must be 5 mubers or alphabet
coin.invite_url_copy_success_hint: The link was copied successfully

course.buy.discount_hint: Dicounted
course.buy.price_free_hint: Go study

course.chapter: '%chapter_name% %number% %colon% %title%'
course.unit: '%part_name% %number% %colon% %title%'
course.lesson: '%part_name% %number% : %title%'
course.catalogue.task_status.task: '%taskName%.%taskNumber%:%taskTitle%'

course.thread_replay_failed_hint: Posted reply failed, please try again
course.thread_delete_hint: Do you really want to delete this reply?

course_manage.course_dashboard.student_num: Number of students
course_manage.course_dashboard.finish_num: Number of completions
course_manage.course_dashboard.finish_rate: Completion rate

course_manage.lesson_dashboard.finish_rate: Completion rate
course_manage.lesson_dashboard.student_num: Person
course_manage.lesson_dashboard.total_amount: Total
course_manage.lesson_dashboard.task: Task
course_manage.lesson_dashboard.task_finished: Finished
course_manage.lesson_dashboard.task_learning: Learning

course_manage.course_overview.student_increase_num: Number of students increase
course_manage.course_overview.try_view_increase_num: Number of try view increase

course_manage.student_expiryday_extend_success_hint: Modify %name% expiration time successful!
course_manage.student_expiryday_extend_failed_hint: Modify %name% expiration time failed!
course_manage.student_expiryday_extend_error_hint_day: 减少天数超出最大可减少数
course_manage.student_expiryday_extend_error_hint_date: 日期不得早于当前时间或任何一个学员的有效期截止日



course_manage.student_remark_validate_error_hint: Remarks words does not exceed 80
course_manage.student_remark_success_hint: Remarks %username% succeed
course_manage.student_remark_failed_hint: Remarks %username% failed, please try again!

course_manage.student_create.field_required_error_hint: Please enter student email / mobile number / username
course_manage.student_create.price_max_error_hint: The price can not exceed the orignial price of the course.

course_set.show.count_down_format_hint: Remaining <span>%D</ span> days <span>%H</ span> <span>%M</ span> minutes <span>%S</ span> seconds
course_set.show.time_finish_hint: Activity times up. Refreshing page, please wait ...
course_set.live_room.entry_error_hint: >
  Enter the live classroom error, please contact the administrator, <a href='javascript:window.location.reload()'> retry </a> or <a href = 'javascript: window.close ( ); '> Off </a>;
course_set.live_room.entry_error_with_message: >
  Enter live classroom error,% message%, <a href='javascript:window.location.reload()'> Retry </a> or <a href = 'javascript: window.close () ; '> Off </a>;
course_set.refund_cancel_hint: Do you really want to cancel your refund application?
course_set.refund_cancel_success: Refund application cancelled!
course_set.title_required_error_hint: Please enter a title
course_set.learn_progress: Learning progress
course_set.manage.tag_required_hint: Please enter a label
course_set.manage.publish_hint: Are you sure you want to post the course?
course_set.manage.publish_title: 发布课程
course_set.manage.publish_success_hint: The course was published successfully
course_set.manage.publish_fail_hint: Course release failed
course_set.manage.next_label: Continue to learn
course_set.manage.prev_label: previous step
course_set.manage.unlock_success_hint: Unlocking succeed!
course_set.manage.unlock_failure_hint: Unlink failed!
course_set.manage.activity_link_hint: >
  <p class = "title"> Tasks </p>When designing learning tasks, you can add preview, learning, practice, assingment, extracurricular activities to lessons.
course_set.manage.upgrade_hint: >
  <p class = "title"> Feature Upgrade </p> The course management feature is now updated.
course_set.manage.img: >
  <div class="course-manage-spread"></div>
course_set.manage.couseset_tab: >
  <p class="title cd-dark-major cd-mb32">使用指南</p><div class="cd-dark-minor cd-text-md">课程信息、课程文件、课程试卷、课程题库为共用功能，支持任意计划来进行引用。</div>
course_set.manage.single_plan: >
  <p class="title cd-dark-major cd-mb32">使用指南</p><div class="cd-dark-minor cd-text-md">请进入默认计划设置，对首个计划的价格等内容进行设置。</div>
course_set.manage.all_plan: >
  <p class="title cd-dark-major cd-mb32">使用指南</p><div class="cd-dark-minor cd-text-md">若需要创建更多计划，请通过全部计划进行设置。</div>
course_set.manage.publish_courseset: >
  <p class="title cd-dark-major cd-mb32">使用指南</p><div class="cd-dark-minor cd-text-md">点击发布课程，即可以将课程发布在前台，允许学员进行购买和学习。</div>
course_set.manage.all_tutorial: >
  <div class = "btn-content"> <p> <a class='btn btn-success js-reset-intro %introBtnClassName%'> view the </a> </ p> <a class = 'btn btn- Info '> complete tutorial </a> <div>
course_set.manage.hint: >
  <p class = "title"> Multiple programs </p> Congratulations for creating multiple programs! The function menu on the left side will be simplified and only the relevant settings for the course will be displayed.
course_set.manage.upgrade_step1_hint: >
  <p class = "title"> Scheduled Tasks </p> To edit and manage the teaching content, please click "Tasks".
course_set.manage.upgrade_step2_hint: >
  <p class = "title"> Marketing Settings </p> In the "Marketing Settings" you can determine how the course is sold, how to join, and how to learn.
course_set.manage.upgrade_step3_hint: >
  <p class = "title"> Add tasks </p> Here you can choose a variety of teaching methods, and then upload the file / set the content / set the learning completion conditions.
course_set.manage.upgrade_step5_hint: >
  <p class = "title"> Tasks </p>When desinging learning tasks, you can add preview, learning, practice, assingment, extracurricular activities to lessons.
course_set.manage.operation_hint: Operation Hint
course_set.manage.courseset_summary_operation_hint: 课程简介编辑后保存，将会统一覆盖前台所有计划的简介内容，请确认是否保存修改。

course.manage.title_required_error_hint: Please enter the tutorial schedule title
course.manage.expiry_end_date_error_hint: Please enter the end date
course.manage.expiry_start_date_error_hint: Please enter the start date
course.manage.expiry_days_error_hint: Please enter the number of valid days
course.manage.deadline_end_date_error_hint: Please enter the due date
course.manage.max_student_num_error_hint: Please enter the number of courses
course.manage.deadline_end_date_error_hint: Please enter a study validity period
course.manage.expiry_days_error_hint: The start date should be before the end date
course.manage.expiry_start_date_error_hint: End date should be later than start date
course.manage.expiry_end_date_error_hint: The start date should be earlier than the end date
course.manage.max_year_error_hint: The maximum value of the validity period can not exceed 99,999 days
course.manage.max_capacity_hint: The site can support up to %capacity% people to participate in the live at the same time, you can set a larger value, but then may lead to students can not enter the live.
course.manage.publish_hint: Are you sure you want to publish the program?
course.manage.publish_title: 发布教学计划
course.manage.publish_success_hint: The program was published successfully
course.manage.publish_fail_hint: Publish program failed
course.manage.close_hint: Are you sure to close the program?
course.manage.close_success_hint: closed successfully
course.manage.close_fail_hint: Close failed
course.manage.copy_title: 复制计划
course.manage.max_course_number_tip: 支持创建10个计划，若需新增，请对原有计划删除后添加。
course.manage.delete_hint: Are you sure you want to delete the plan?
course.manage.task_delete_hint: Are you sure you want to delete the %taskName%?
course.manage.chapter_delete_hint: Are you sure you want to delete this %name%?
course.manage.task_publish_success_hint: Published successfully
course.manage.task_publish_fail_hint:  Publish failed
course.manage.task_unpublish_success_hint:  Publish cancelled successful
course.manage.task_unpublish_fail_hint: Cancel publish failed
course.manage.live_replay_generate_success: Generated playback succeed
course.manage.live_replay_generate_error: The replay is not on or the video is trancoding. Please try again later.
course.manage.live_replay_upload_error_hint: Please upload the video file
course.manage.buy_expiry_time_required_error_hint: Please enter the entry deadline
course.manage.buy_expiry_time_error_hint: Please select a valid entry deadline
course.manage.student_delete_hint: Are you sure you want to delete the student?
course.manage.min_teacher_num_error_hint: Program requires at least one teacher
course.manage.teacher_display_label: display
course.manage.sort_cancel: 取消当前排序
course.manage.student.add_expiry_day.select_tips: Please select at least one item
course.manage.reward_point_required_hint: please input the reward point
course.manage.task_reward_point_required_hint: please input the task reward point
course.manage.max_point_error_hint: Please input an integer from 0-10000000
course.manage.student_expiry_day_hint: The validity period can be manually increased only by the learning expiration date set by the number of days.

material_lib.content_title: Teaching Lib
material_lib.detail.content_title: Resource detail
material_lib.have_no_permission_hint: Sorry, you have no permission
meterial_lib.select_resource_delete_hint: Please select you want to delete the resource
meterial_lib.confirm_share_resource_hint: Sure you want to share this resource
meterial_lib.confirm_unshare_resource_hint: Sure you want to cancel the share the resource
meterial_lib.select_resource_operate_hint: Please select your resource to operate 
meterial_lib.select_share_resource_hint: Please select you want to share resource
meterial_lib.unshare_resource_success_hint: Cancel the share resource of success
meterial_lib.share_resource_success_hint: Share resource success
meterial_lib.share_resource_erroe_hint: Share resource error
meterial_lib.delete_resource_success_hint: Delete resource success
meterial_lib.generate_screenshots_success_hint: Generate screenshots success
meterial_lib.generate_screenshots_error_hint: Generate screenshots error
meterial_lib.batch_manage: Manage
meterial_lib.complete_manage: Complete manage

course.marking_hint: Please score
course.marking_one_star: Poor
course.marking_two_star: Not good
course.marking_three_star: Normal
course.marking_four_star: Recommended
course.marking_five_star: Strongly recommended
course.manage.post_limit_hint: Comment reply has reached 5, you can no longer reply!

course.question.create.difficulty_required_error_hint: Please select difficulty
course.question.create.belong_required_error_hint: Please select subordinate
course.question.create.right_answer_required_error_hint: Please choose the correct answer
course.question.create.fill_hint: Please enter the correct answer, if today is a [[sunny | groomy | rany]] day
course.question.create.choose_min_answer_num_hint: Select at least %minuteCheckedNum% answer!
course.question.create.choose_max_num_hint:  Maximum %maxNum% options
course.question.create.choose_min_num_hint:  Maximum %minNum% options
course.question.create_hint: Added options
course.question.right_answer_hint: Correct answer
course.question.right_answer_content_hint: Please enter the option content
course.question.type.single_choice: single choice

course.notebook.delete_hint: Really want to delete the note?
course.notebook.empty_note_content_notice: please input the note content!

course.question_marker.selection_rate: selection rate
course.question_marker.correct_rate: correct rate
course.question_marker.gap_filling: gap filling
course.question_marker.view_analysis: view analysis
course.question_marker.back_to_questions: back to questions

classroom.manage.tag_required_hint: Please enter a tag
classroom.manage.delete_course_hint: Do you want to remove the course from the class?
classroom.manage.delete_course_hint_title: Course removal
classroom.manage.delete_course_success_hint: The course was removed successfully
classroom.manage.delete_course_fail_hint: Course removal failed
classroom.manage.expiry_mode_days_error_hint: Please enter the number of valid days
classroom.manage.expiry_mode_date_error_hint: Please enter the due date
classroom.manage.coin_price_hint: Equivalent to% coinPrice %% coinName%
classroom.live_room.entry_error_hint: >
  Enter the live classroom error, please contact the administrator, <a href="javascript:document.location.reload()"> retry </a> or <a href="javascript:window.close();"> off </a>
classroom.live_room.retry_or_close: >
  <a href="javascript:document.location.reload()"> retry </a> or <a href="javascript:window.close();"> off </a>

thread.post.reply: Reply
thread.post.reply_error_hint: Post reply failed, please try again
thread.post.put_away: Put away
thread.post.delete_hint: Really want to delete the reply?
thread.post.like_hint: You have already favoured!
thread.post.like_error_hint: Favour failed, please try again!

group.manage.delete_member_hint: Really want to delete that member?
group.manage.delete_required_error_hint: Please select the member you want to delete
group.manage.member_exit_hint: Really want to quit the group? Your information in this group will be deleted
group.manage.member_exit: Exit group
group.manage.choose_setting_member_hint: Please select the member you want to set
group.manage.setting_member_permission_hint: Are you sure to set the member's permission?
group.manage.cancel_member_permission: Are you sure you want to cancel this member's permisiion?

group.post.reply_hint: Reply
group.post.reply_fail_hint: Posted reply failed, please try again

cny: CNY
pay.security.password.save_fail_hint: The payment password setting failed

user.account.refund_cancel_title: Cancel refund application
user.account.refund_cancel_hint: Do you really want to cancel your refund application?
user.account.cancel_order_title: Cancel order
user.account.cancel_order_hint: Do you want to cancel the order?
user.account.refund_cancel_success_hint: The refund application has been cancelled!
user.account.cancel_order_fail_hint: Order Cancel Failed!
user.account.cancel_order_success_hint: Order cancelled!

user.fields.idcard_front_placeholder: Please upload Id crad front
user.fields.idcard_back_placeholder: Please upload Id crad back

open_course.lesson.create_error:  Lesson create error
open_course.lesson.create_success: Lesson create success
open_course.converting_hint: Video converting. Check later
open_course.load_search_hint: Search ...
open_course.tag_required_hint: Please enter a tag
open_course.publish_hint: Do you really want to publish this course?
open_course.picture_upload_success_hint: Uploaded successfully!
open_course.lesson_delete_hint: When delete the lesson, the resource of this lesson will also be deleted. Do you really want to delete the lesson?
open_course.chapter_delete_hint: Do you really want to delete the (% chapterName%) (% partName%)?
Open_course_chapter_delete_success_hint: Deleted
open_course.add_replay_hint: Do you really want to record playback?
open_course.add_replay_failed_where_live: Recording failed, you did not record in live!
open_course.add_replay_failed_hint: Recording failed!
open_course.add_replay_success_hint: Lesson has been recorded!
open_course.publish_lesson_hint: Lesson publish successfully!
open_course.unpublish_hint: Unpublished
open_course.exercise_delete_hint: Do you really want to delete this lesson practice?
open_course.exercise_delete_success_hint: Practice deleted!
open_course.homework_delete_hint: Do you really want to delete the assingment?
open_course.homework_delete_success_hint: Assingment deleted!
open_course.add_lesson_hint: Open class only supports a lesson!
open_course.file_format_conversion_hint: (File format converting)
open_course.file_format_conversion_failed_hint: (File format conversion failed)
open_course.unpublish_success_hint: Lesson unpublished!
open_course.live_time_can_not_edit_bint: 直播已经开始或者结束,无法编辑!

open_course.lesson_delete_success_hint: Lesson deleted!

open_course.collect: collect
open_course.collected: collected

order.create.minus: deduct
order.create.discount.minus: discount deduction
order.create.coupon_deduction: coupon deduction
order.create.useless_hint: Coupon is not available
order.create.use_discount_coupon_hint: Coupon is available, and you are currently using coupons with %rate% discount.
order.create.use_price_coupon_hint: Coupon is available, and you are currently using coupons with %rate% yuan deduction.

order.refund.reason_limit_hint: The length of the quit reason should be less than or equal to 120.
order.refund.reason_required_hint: Please enter the reason of quiting.
order.refund.reason_choose_hint: Please choose the reason of quiting.

settings.setup.set_success.hint: Set account successfully, redirecting
settings.setup.set_failed.hint: Set account failed, please try again

settings.user_profile.save_success_hint: Saved successfully

share.share_to_wechat_circle_of_friends_hint: Share to weibo moment
share.qr_code_load_hint: Loading qrcode ...
share.wechat_share_usage_hint: >
  Open the WeChat, click "discovery" on the bottom, <br> "scan" to share the page to the moment.

task.plugin_question_post_success_hint: Ask question successfully
task.plugin_question_add.title_required_error_hint: Please enter the question title
task.plugin_question_add.content_required_error_hint: Please enter the question content
task.plugin_question_replay.content_required_error_hint: Please enter a reply

task.plugin_redmine_save_hint: Saving ...
task.plugin_redmine_save_success_hint: Saved in %date%

task_manage.edit_error_hint: Save error
task_manage.delete_hint: Are you sure you want to delete the task?
task_manage.delete_success_hint: Deleted successfully
task_manage.delete_failed_hint: Delete failed

testpaper.widget.save_success_hint: Saved

testpaper_manage.save_error_hint:  Operation failed
testpaper_manage.save_success_hint:  Operation succeeded
testpaper_manage.result_graph.score_distribution: Score Distribution
testpaper_manage.result_graph.person_num: Number
testpaper_manage.result_graph.first_score_num: Number of first score
testpaper_manage.result_graph.max_score_num: Number of max score

homework_manage.result_graph.status_distribution: Result Distribution
homework_manage.result_graph.first_status_num: Number of first result
homework_manage.result_graph.max_status_num: Number of max result

intro.confirm_hint: 完成




validate.required.message: Please input %display%.
validate.valid_email_input.message: Please enter a valid email address.
validate.valid_url_input.message: Please enter a valid URL.
validate.valid_date_input.message: Please enter a valid date.
validate.valid_date_iso_input.message: Please enter a valid date  (ISO)
validate.valid_number_input.message: Please enter a valid number
validate.valid_digits_input.message: Please enter only digits 
validate.valid_creditcard_input.message: Please enter a valid credit card number.
validate.valid_equal_to_input.message: Please enter the same value again.
validate.valid_extension_input.message: Please enter a valid suffix
validate.max_length.message: Please enter no more than {0} characters.
validate.min_length.message: Please enter at least {0} characters.
validate.range_length.message: Please enter a value between {0} and {1} characters long.
validate.range.message: Please enter a value between {0} and {1}.
validate.max.message: Please enter a value less than or equal to {0}.
validate.min.message: Please enter a value greater than or equal to {0}.
validate.valid_date_and_time_input.message: Please enter the correct date and time, eg. XXXX-MM-DD hh:mm
validate.trim.message: Please input %display%
validate.idcard_number_input.message: Please enter your ID number correctly
validate.visible_character_input.message: Please input a visible character
validate.positive_integer.message: Please enter a positive integer
validate.unsigned_integer.message: Please enter a non-negative integer
validate.second_range.message: Please enter a number between 0-59
validate.course_title.message: Do not support typing <,> characters
validate.float_input.message: Please enter the correct decimals, leaving only TWO decimal places.
validate.open_live_course_title.message: Do not support typing <,>, \ ", &, ',',", "characters
validate.currency.message: Please enter a valid price, up to two decimal places, no more than 8 digits!
validate.positive_currency.message: Please enter a valid price greater than 0, up to two decimal places, no more than 8 bits!
validate.max_year.message: The maximum validity period can not exceed 99,999 days
validate.before_date.message: The start date should be earlier than the end date
validate.after_date.message: The start date should be earlier than the end date
validate.after_now.message: The start time should be later than the current time
validate.after_now_date.message: The start date should be later than the current date
validate.before.message: The start date should be earlier than the end date
validate.after.message: The end date should be later than the start date
validate.feature.message: The deadline for purchase is after the current time
validate.valid_qq_input.message: Please enter the correct QQ number
validate.valid_weixin_input.message: Please enter the correct wecaht number
validate.valid_mobile_input.message: please enter a valid phone number
validate.valid_chinese_input.message: Must be Chinese characters
validate.chinese_limit.message: The length must be less than or equal to {0} characters, one for 2 characters
validate.valid_image_input.message: Can only upload pictures
validate.limit_size.message: Size can not exceed 2M
validate.next_day.message: The start time should be later than the current time
validate.chinese_alphanumeric.message: Only supports Chinese characters, English letters, numbers and _ . ·
validate.alphanumeric.message: Must be English letters, numbers and underscores
validate.raty_star.message: Please score
validate.reg_invite_code.message: Must consists of five numbers and english characters
validate.phone.message: Please enter a valid mobile phone number
validate.nickname.message: Do not allow 11-bit pure numbers beginning with 1
validate.password_check.message: Wrong password
validate.sms_code_input.message: Please enter the verification code
validate.sms_code.message: Verification code error
validate.es_remote.message: Validation error
validate.reg_invite_code.message: Must be a 5-digit alphabet
validate.byte_minlength.message: Character length must be greater than or equal to %min%, a Chinese word count 2 characters
validate.byte_maxlength.message: The character length must be less than or equal to %max%, and a Chinese word is 2 characters

validate.email_or_mobile_check.message: Do not allow 11-bit pure numbers beginning with 1
validate.phone_and_email_input.message: Please enter your phone / email
validate.user_terms.message: Check to agree to this service agreement in order to continue to register
validate.visible_character.message: Not allowed to enter invisible characters, such as spaces
validate.tag_required_hint: Please input tags
validate.tag_required_not_found_hint: 未搜索到标签，请网校管理员通过【管理后台】-【课程】-【标签管理】进行设置。
validate.valid_score_input.message: Please enter the correct decimals, leaving only ONE decimal places
validate.modify_date: 请输入修改日期
validate.modify_days: 请输入修改天数
validate.modify_day_number: 请输入不大于 7300（20年）的数值
validate.title_required_hint: Please enter a title, it cannot be empty.
validate.mobile_or_email_message: please input the right mobile/email
validate.success: Verified successfully
validate.fail: Failed to verify
validate.expiry_days_required_hint: please input the expiry days
validate.empty_content_hint: please input content!
validate.no_number_first_hint: URL path can only contain letters and numbers, please start with a letter! Length is greater than 2 digits

alert.file_convert_error.message: File conversion submission failed, please try again!
notify.file_not_select.message: No file records selected
page.file_converting.message: Converting in file format
page.file_convert_failed.message: File format conversion failed
page.file_not_convert.message: Not transcoding
page.file_converted.message: Transcoded
page.video_subtitle.message: subtitle
page.video_sd.message: SD
page.video_shd.message: SHD
page.video_hd.message: HD

confirm.oper.tip: 操作确认
confirm.lesson.hidden.tip.off: 关闭该功能后，未发布的课时将在学员前台进行展示。请确认是否关闭此项功能。
confirm.lesson.hidden.tip.on: 开启该功能后，未发布的课时将不在学员前台进行展示，课时序号排列将不包含这部分未发布课时。请确认是否开启此项功能。
confirm.private_message_delete.message: Are you determined to deleted this private message?
notify.private_message_maxlength.message: Sorry, the maximum characters of private message is 500 .
confirm.last_private_message_delete.message: This message for the last one, really want to delete the private message?
private_message.send_success: 私信发送成功
confirm.delete_lesson.message: Delete the lesson at the same time will delete the time of the information, test. Do you really want to delete that class?
notify.lesson_deleted.message: Lesson has been deleted!
confirm.delete_chapter.message: Do you really want to delete that% chapter_name %% part_name%?
notify.chapter_deleted.message: Has deleted!
confirm.replay_lesson.message: Do you really want to record playback?
notify.no_replay_file.message: Recording failed, live without recording
notify.record_error.message: Recording failed！
notify.lesson_recorded.message: Lesson has been recorded!
notify.lesson_publish_success.message: Lesson publish successful!
notify.lesson_publish_cancel.message: Lesson has been cancel released!
confirm.delete_lesson_exercise.message: Do you really want to delete the lesson exercise？
notify.lesson_exercise_deleted.message: Exercise has been deleted！
confirm.delete_lesson_homework.message: Do you really want to delete the lesson homework?
notify.lesson_homework_deleted.message: Homework has been deleted！
notify.order_cancel_failed.message: Order Cancel failed！
notify.order_cancel_succeed.message: The order has been cancelled successfully
confirm.bind_pay_bank.message: Are you sure you want to unbind the bank card?
notify.copy_succeed.message: Copy successful！
notify.pay_failed.message: Payment failed！
notify.share_success.message: Share successfully
notify.share_fail.message: Share failed
notify.reward_point: Reward Point
notify.sms_send_success.message: sms sent successfully
notify.password_reset_email_send_success.message: reset password mail has been sent
notify.password_reset_success.message: reset password successfully
notify.message_send_success: message sent successfully
notify.danger_operation_message: This is a warning message <a href="http://demo.edusoho.com" class="notify-action">operation</a>

json_response.nickname_can_use.message: The nickname can be used
json_response.verification_code_error.message: Verification code error
json_response.verification_code_correct.message: The verification code is correct
json_response.verification_code_not_match.message: The verification code does not match the phone number
json_response.exercise_cannot_submit_answer.message: Exercise has been submitted, can no longer modify the answer!
json_response.not_login.message: Do you seem to forget to log in?
json_response.have_joined_group.message: You have joined the group!
json_response.join_group_failed.message: Join the group failed!
json_response.user_not_found.message: This user does not exist
json_response.homework_has_submitted_cannot_change.message: The Homework has been submitted and can no longer be modified!
json_response.must_choose_question.message: Please select the title first
json_response.cannot_send_message_self.message: Can not send yourself a private message!
json_response.receiver_not_exist.message: The receiver does not exist
json_response.receiver_not_allowed.message: The receiver is not allowed

validate_old.positive_currency.message: Please enter a valid price greater than 0, up to two decimal places, no more than 8 bits!
validate_old.required.message: Please enter {{display}}
validate_old.valid_email_input.message: %display% is not formatted correctly
validate_old.valid_url_input.message: %display% is not formatted correctly
validate_pld.valid_number_input.message: %display% is not formatted correctly
validate_old.valid_date_input.message: %display% is not formatted correctly
validate_old.max.message: %display% must be greater than or equal to %max%
validate_old.min.message: %display% must be less than or equal to %min%
validate_old.max_length.message: %display% must be less than or equal to %max%
validate_old.min_length.message: %display% must be greater than or equal to %min%
validate_old.mobile.message: The phone number is in a wrong format
validate_old.confirmation.message: The %display% of the two inputs is inconsistent. Please re-enter
validate_old.valid_email_or_mobile_input.message: %display% is not formatted correctly
validate_old.valid_fixed_length_input.message: %display% must be equal to %length%
validate_old.deadline_date_check.message: The validity period must be greater than or equal to the current date
validate_old.date_and_time_check.message: The end time can not be earlier than or equal to the start time
validate_old.date_and_time.message: Please enter the correct date and time in the format such as XXXX-MM-DD hh:mm:ss
validate_old.date_check.message: The start time must be less than or equal to the end time
validate_old.not_all_digital.message: %display% can not be all numbers
validate_old.right_time_tip: Please input the time in right format
validate_old.es_version.message: Please input correct es version，correct is XX.XX.XX
validate_old.visible_character.message: %display% Enter the visibility character
validate_old.chinese_limit.message: %display% must be less than or equal to% max% and 2 characters in Chinese
validate_old.chinese.message: %display% must be Chinese
validate_old.phone.message: Please enter a valid %display% (only mainland China phone number).
validate_old.mobile.message: Please enter a valid %display% (only mainland China phone number).
validate_old.chinese_alphanumeric.message: %display% supports Chinese characters, letters, numbers and _ . ·
validate_old.reg_invite_code.message: %display% must be a 5-digit alphabet
validate_old.alphanumeric.message: %display% must be alphabetical, numeric, and underlined
validate_old.alphabet_underline.message: %display% must begin with an English letter or an underscore
validate_old.byte_minlength.message: %display% must be greater than or equal to %min%, a Chinese word is 2 characters
validate_old.currency_check.message: Please enter a valid %display%, such as:200, 221.99, 0.99, 0 and so on
validate_old.currency.message: %display% must be less than or equal to% max%, and one Chinese word is 2 characters
validate_old.idcard.message: %display% is not formatted correctly
validate_old.password.message: %display% can only be composed of 4-20 characters
validate_old.second_range.message: Seconds can only be between 0-59
validate_old.date.message: Please enter the correct date in the format XXXX-MM-DD
validate_old.qq.message: %display% is not formatted correctly
validate_old.integer.message: %display% must be an integer
validate_old.float_check.message: Please enter the correct decimal, only to two decimal places
validate_old.float.message: Please enter the correct decimal number, only to a fraction
validate_old.int.message: %display% must be an integer, up to 9 digits
validate_old.positive_integer.message: %display% must be a positive integer
validate_old.unsigned_integer.message: %display% must be a non-negative integer
validate_old.arithmetic_number.message: %display% must be positive
validate_old.percent_number.message: Must be between 0 and 100
validate_old.maxsize_image.message: %display% must be less than 2M
validate_old.server_upload_attachment_limit.message: The current server attachment size is limited to 2048MB
validate_old.chinese_english.message: %display% must be Chinese, alphabetical
validate_old.alpha_numeric.message: %display% must be alphabetical, numeric
validate_old.html_tag.message: %display% should be HTML meta tag
validate.character_maxlength: Do not exceed %max% letters.

export.not_allowed: you are not allowed to download
export.empty: Export the result is empty

#todo 翻译有问题
export.over.limit: the result is too large, you can limit the result then export

notify.course_set_clone_start.message: Start copying the course and check the notification message in the notification page on the front desk after copying
notify.job_redo_warning.hint: This course is already copied, please do not repeat it
notify.course_set_copy_error.hint: There was an error in the copy course
progress.copy_course_set.message: Copy done!

confirm.warn: Warning
confirm.exit.tip: Are you determined to quit the study?

cashier.wechat_pay: Wechat pay
cashier.wechat_pay.scan_qcode_pay_tips: Plase scan with wechat, scan the QR code to pay
cashier.confirm.fail_message: Payment unsuccessful, please check or repay
cashier.pay.error_message: Payment has been abnormal, please contact the administrator
cashier.confirm.title: Order payment
cashier.confirm.success: Payment is done
cashier.confirm.pick_again: Reissue payment method
cashier.confirm.desc: |
  Please re-open the page to complete the order payment.<br>
  If you encounter problems in the payment process, please contact the website customer service solution.<br>

oauth.send.validate_message: Send Verification
oauth.send.error_message_tip: Too many requests, please tray again later.
oauth.send.sms_code_error_tip: You enter the wrong verification code.
oauth.refresh.captcha_code_tip: The captcha code is expired. Please re-input the captcha code.
oauth.refresh.captcha_code_required_tip: Please input the captcha code.
oauth.captcha_code_length_tip: The captcha code is five-digit number
oauth.captcha_code_expired_tip: The captcha code is expired
oauth.captcha_code_error_tip: The captcha code is error
oauth.register.time_limit: Register too many times, please try again later.
oauth.register.error_message: Register error. Please contact the admin for help.

## 用户数据统计
admin.user.statistics.data.learn_total_time: total study time
admin.user.statistics.data.learn_time: study time/minutes
admin.user.statistics.data.time: time

course.audio.enable.biz.user: To enable the audio mode, please upgrade to business plans.

admin.data.lab.setting.error: Error. Please try again.

## 资讯管理
admin.article.save.success: Saved.
admin.article.choose_column_tip: Please choose column.
admin.article_setting.choose_category: 'Choose column'

lesson_count_no_more_than_300: Lesson count no more than three hundred.
lesson_tasks_no_more_than_5: Lesson task no more than 5.

Bad credentials.: Bad credentials
User account is locked.: The account is blocked.

cloud_search.network.error_message: Due to the poor network condition, you are switched to simple search mode. 
message.send.not_allowed: not allowed to send messages

admin.index.register_count: register count
admin.index.active_user_count: active user count
admin.index.lost_user_count: lost user count

admin.index.new_order_count: new order count
admin.index.new_paid_order_count: new paid order count

admin.index.course_order: "course"
admin.index.classroom_order: "classroom"
admin.index.vip_order: vip
admin.index.order_count: order count
admin.index.finished_task_count: finished task count
admin.index.notify_teacher_success: remind the teacher's notice and send it successfully!
admin.index.upgrade_acceptance_hint: Upgrade acceptance
admin.user.cloude_sms_enable_hint: please go to【Admin】-【ES Cloud】-【Cloud Sms】open cloud sms first.

admin.account_center.cash_income: cash income
admin.account_center.coin_income: coin income
admin.analysis.classroom_income: classroom income
admin.analysis.course_income: course income
admin.analysis.course_total: total number of courses
admin.analysis.program_total: total number of programs
admin.analysis.add_course_total: number of new courses
admin.analysis.exit_learning_total: number of exit learning
admin.analysis.finished_lesson_total: number of finished lesson
admin.analysis.income: income
admin.analysis.join_lesson_total: number of join lesson
admin.analysis.add_lesson_num: number of new lessons
admin.analysis.login_num: number of visitors
admin.analysis.paid_classroom_num: number of paid classrooms
admin.analysis.paid_lesson_num: number of paid courses
admin.analysis.register_num: number of registered
admin.analysis.user_total_num: total number of users
admin.analysis.view_num: number of views
admin.analysis.vip_income: vip income
admin.announcement.save_error_hint: Operation failed
admin.announcement.delete_hint: Are you sure you want to delete this announcement?
admin.app.uninstall_hint: Really want to uninstall this app?
admin.app.upgrade_success_hint: Application installation / Upgrade is successful!
admin.app.upgrade_hint: Whether to confirm the upgrade, the website will enter the maintenance state during the upgrade process.
admin.app.upgrade_roll_back_hint: The last time you upgraded the application, you need to roll back. If you continue to install, you may have unpredictable errors. Are you sure to continue?
admin.app.upgrade_exec_hint: In the process of %title%
admin.app.upgrade_exec_failed_hint: "%title% failed："
admin.app.upgrade_exec_finished_hint: "%title% finished"
admin.app.upgrade_exec_error_hint: "An unknown error occurred while %title%."
admin.app.upgrade_finish: finished
admin.app.upgrade_check_env_hint: Check the system environment
admin.app.upgrade_check_dependency_hint: Check dependency
admin.app.upgrade_backup_system_file_hint: Backup system file
admin.app.upgrade_backup_database_hint: Backup database
admin.app.upgrade_check_download_permission: Check download permissions
admin.app.upgrade_download_installer: Download the installer
admin.app.upgrade_exec_install_hint: Perform the installation upgrade
admin.app.upgrade_check_app_version_hint: Check system version
admin.article.category.save_success_hint: Save category successfully！
admin.article.category.save_fail_hint: Save category failed，please try again！
admin.article.category.delete_hint: Really want to delete this category？
admin.article.category.delete_failed_hint: Failed to delete the category, please try again！%error%
admin.article.delete_hint: Really want to permanently delete the content?
admin.article.picture_upload_success_hint: Uploaded successfully!
admin.attachment.delete_hint: Really want to delete this attachment?
admin.attachment.delete_success_hint: Attachment deleted
admin.attachment.delete_failed_hint: Attachment deletion failed, please try again later
admin.batch_notification.send_hint: Cannot be modified after sending, confirm sending?
admin.batch_notification.delete_hint: Really want to delete the content?
admin.batch_notification.publish_success_hint: Successfully published!
admin.batch_notification.save_success_hint: Saved successfully!
admin.block.history_recover_hint: The content of the block has been restored, please save!
admin.block.delete_hint: Are you sure you want to delete this block template?
admin.block.delete_success_hint: Delete the edit block successfully!
admin.block.create_success_hint: Create block template successfully!
admin.block.edit_success_hint: Update the block template successfully!
admin.block.upload_failed_hint: Upload the picture failed, please try again!
admin.block.upload_success_hint: Upload the picture successfully!
admin.block.delete_picture_success_hint: Delete the picture successfully!
admin.block.edit_success_hint: Updated successfully!
admin.block.submit_success_hint: Submitted successfully!
admin.block.select_picture_hint: Please select the image to upload first
admin.block.upload_picture_success_hint: Upload the picture successfully!
admin.block.not_saved_data_hint: There are still no saved data, do you want to leave this page?
admin.block.add_max_num_hint: Can only add up to %panelGroup%!
admin.block.delete_tip: Are you sure you want to delete?
admin.block.delete_min_num_hint: There must be one!
admin.block.uploading_hint: Uploading, please wait!
admin.block.upload_success_hint: Uploaded successfully!
admin.block.upload_failed_hint: Upload failed, please try again!
admin.block.poster: poster (%index%)
admin.category.icon_delete_hint: Are you sure you want to delete the icon?
admin.category.icon_delete_success_hint: Delete the category icon successfully!
admin.category.icon_delete_fail_hint: Delete the category icon failed!
admin.category.delete_hint: Are you sure you want to delete this category and its subcategories?
admin.classroom.choose_success_hint: Choose classroom success
admin.classroom.operation_success_hint: successfully！
admin.classroom.operation_fail_hint: failure
admin.classroom.operation_hint: ？
admin.classroom.delete_hint: Really want to delete the classroom?
admin.classroom.delete_success_hint: successfully deleted!
admin.classroom.cancel_recommend_hint: "%title% ?"
admin.classroom.cancel_recommend_success_hint: "%title% successfully!"
admin.classroom.cancel_recommend_fail_hint: "%title% failure!"
admin.classroom.recommend_success_hint: Set the recommended classroom operation successfully!
admin.classroom.recommend_fail_hint: Set the recommended classroom operation failed!
admin.cloud_file.tag_required_hint: tag
admin.cloud_file.detail_show_error_hint: Opps, something went wrong
admin.cloud_file.re_transcode_success_hint: Retranscoding successfully!
admin.cloud_file.re_transcode_fail_hint: Retranscoding failed!
admin.cloud_file.detail_loading_hints: Loading, please wait...
admin.cloud_file.select_course_placeholder: Select Course
admin.cloud_file.select_user_placeholder: Select User
admin.coin.edit_success_hint: operation Successful
admin.coin.edit_fail_hint: operation failed
admin.coin.give_success_hint: operation Successful
admin.coin.give_fail_hint: operation failed
admin.coin.picture_upload_fail_hint: The image format or size is incorrect. Uploading the image failed. Please check and try again!
admin.coin.picture_upload_success_hint: Uploading coin picture successfully!
admin.coin.picture_delete_hint: Are you sure you want to delete?
admin.coin.picture_delete_success_hint: Delete coin picture successfully!
admin.coin.picture_delete_fail_hint: Delete coin picture failed!
admin.comment.delete_hint: Are you sure you want to delete the comment?
admin.comment.delete_success_hint: successfully deleted!
admin.comment.delete_fail_hint: "Delete failed:%response%"
admin.content.upload_hint: Uploading the drawing, please wait for the drawing to upload successfully, then save!
admin.content.delete_hint: Really want to permanently delete the content?
admin.course.add_student_success_hint: Add student operation is successful!
admin.course.add_student_fail_hint: Add student operation failed!
admin.course.choose_success_hint: choose course success
admin.course.copy_success_hint: Copy course successfully
admin.course.copy_fail_hint: Copy course failed
admin.course.delete_success_hint: Delete course successfully
admin.course.delete_failed_hint: Delete course failed
admin.course.delete_course.check_password_fail_hint: Verify password error
admin.course.validate_old.password_required_hint: password
admin.course.cancel_recommend_success_hint: Course recommendation has been cancelled!
admin.course.close_course_hint: Are you sure you want to close this class? After the course is closed, students who are still in the validity period will be able to continue their studies.
admin.course.close_success_hint: Course was closed successfully!
admin.course.publish_hint: Are you sure you want to publish this course?
admin.course.publish_success_hint: The course was published successfully!
admin.course.unknow_error_hint: unknown mistake
admin.course.delete_hint: Delete a course will delete the chapters, class hours, students, etc. of the course. Really want to delete the course?
admin.course.remind_teacher_success_hint: Remind the teacher's notice and send it successfully!
admin.course.cancel_recommend_hint: Really you want to cancel the course recommend?
admin.course.recommend_success_hint: Setting the recommended course operation successfully!
admin.course.recommend_fail_hint: Setting the recommended course operation failed!
admin.course.week_excellent_courses.setting_hint: Only three courses can be set up in the weekly excellent courses!
admin.course.week_excellent_courses.setting_error_hint: This course already exists in the weekly excellent courses!
admin.course.copying_hint: Copying course
admin.course.copying_progress_hint: "schedule:"
admin.dictionary.delete_hint: Are you sure you want to delete this category display?
admin.dictionary.delete_success_hint: successfully deleted!
admin.dictionary.service_error_hint: Server Error!
admin.dictionary.update_success_hint: Update the dictionary successfully!
admin.dictionary.create_success_hint: Add the dictionary successfully!
admin.dictionary.update_fail_hint: Update the dictionary failed, please try again!
admin.dictionary.create_fail_hint: Add the dictionary failed, please try again!
admin.edu_cloud.validate_old.title.message: The name of the online school can not exceed 8 Chinese characters.
admin.edu_cloud.sms_send_num: Send amount (s)
admin.edu_cloud.close_sms_fail_hint: You have enabled the phone registration mode, you can not turn off the SMS function!
admin.file.delete_hint: Are you sure you want to delete this file?
admin.group.operating_hint: %trigger% ？
admin.group.operating_success_hint: %trigger% successfully！
admin.group.operating_fail_hint: %trigger% failed
admin.group.thread_delete_hint: Are you sure you want to delete the thread?
admin.keyword.delete_hint: Are you sure you want to delete this keyword?
admin.material_lib.video: Video
admin.material_lib.audio: Audio
admin.material_lib.picture: Picture
admin.material_lib.document: Document
admin.material_lib.other: Other
admin.material_lib.space_pie_chart_title: Storage space usage distribution
admin.material_lib.flow_pie_chart_title: Flow usage distribution
admin.material_lib.total_line_chart_title: Space/flow details
admin.material_lib.video_line_chart_title: Video details
admin.material_lib.audio_line_chart_title: Audio details
admin.material_lib.document_line_chart_title: Document details
admin.navigation.save_success_hint: Save navigation successfully!
admin.open_course.member_delete_title: Delete member
admin.open_course.recommend_delete_title: Delete related recommended course
admin.open_course.material_delete_title: Delete lesson material
admin.open_course.lesson_delete_title: Delete lesson
admin.open_course.course_delete_title: Delete course
admin.open_course.delete_unknow_error_hint: %title%,An unknown error has occurred.
admin.open_course.delete_exec_hint: in the process of %title%
admin.open_course_analysis.chart_title: Access source
admin.open_course_analysis.watch.chart_title: View statistics
admin.open_course_analysis.watch.chart_data_title: Number of views
admin.operation.upload_carousel_one_success_hint: Upload carousel Figure 1 successfully!
admin.operation.delete_hint: Are you sure you want to delete?
admin.operation.delete_carousel_one_success_hint: Delete the carousel Figure 1 successfully!
admin.operation.delete_carousel_one_fail_hint: Delete the carousel Figure 1 failed!
admin.operation.upload_carousel_two_success_hint: Upload carousel Figure 2 successfully!
admin.operation.delete_carousel_two_success_hint: Delete the carousel Figure 2 successfully!
admin.operation.delete_carousel_two_fail_hint: Delete the carousel Figure 2 failed!
admin.operation.upload_carousel_three_success_hint: Upload carousel Figure 3 successfully!
admin.operation.delete_carousel_three_success_hint: Delete the carousel Figure 3 successfully!
admin.operation.delete_carousel_three_fail_hint: Delete the carousel Figure 3 failed!
admin.operation.upload_carousel_four_success_hint: Upload carousel Figure 4 successfully!
admin.operation.delete_carousel_four_success_hint: Delete the carousel Figure 4 successfully!
admin.operation.delete_carousel_four_fail_hint: Delete the carousel Figure 4 failed!
admin.operation.upload_carousel_five_success_hint: Upload carousel Figure 5 successfully!
admin.operation.delete_carousel_five_success_hint: Delete the carousel Figure 5 successfully!
admin.operation.delete_carousel_five_fail_hint: Delete the carousel Figure 5 failed!
admin.optimize.check_optimize_file: Check optimization file
admin.optimize.optimize_file_success_hint: Optimized file success
admin.optimize.optimizing_file_hint: in the process of %title%
admin.optimize.optimize_file_fail_message: %title% fail：
admin.optimize.optimize_file_success_message: %title% finish
admin.optimize.optimize_file_error_message: %title%,An unknown error has occurred.
admin.optimize.remove_cache_success_hint: Refresh the cache successfully!
admin.optimize.remove_cache_fail_hint: Refresh the cache failure!
admin.optimize.remove_tmp_success_hint: Optimize disk space successfully!
admin.optimize.remove_tmp_fail_hint: Optimize disk space failure!
admin.optimize.remove_backup_hint: Are you sure you want to clear the system backup data?
admin.optimize.remove_backup_success_hint: Clear the system backup data successfully!
admin.optimize.remove_backup_fail_hint: Clear the system backup data failure!
admin.optimize.backup_database_success_hint: Backup database is successful, please download the database and optimize disk space in time!
admin.optimize.backup_database_fail_hint: Backup database failed!
admin.order.validate_old.adjust_price.display: Discounted price
admin.order.validate_old.valid_price_input.message: Please enter the correct price, up to two decimal places
admin.order.validate_old.discount.display: Discount
admin.order.validate_old.valid_discount_input.message: Please enter the correct discount, up to two decimal places
admin.order.validate_old.result_input.message: Please select an audit result
admin.order.refund_cancel_hint: Do you really want to cancel your refund application?
admin.order.refund_cancel_success_hint: Refund application cancelled!
admin.org.batch_select_check_hint: Please select data first
admin.org.update_success_hint: Update organization success
admin.org.update_fail_hint: operation failed
admin.org_manage.save_success_hint: Save the organization successfully!
admin.org_manage.add_org_fail_hint: Add the organization failed, please try again!
admin.org_manage.delete_hint: Are you really going to delete the organization and its sub-organizations?
admin.org_manage.delete_success_hint: Organization has been deleted
admin.org_manage.contains_data.delete_fail_hint: The organization contains data
admin.org_manage.contains_data_num: (s)
admin.org_manage.contains_data.delete_hint: Please move to another organization and delete it!
admin.role.update_success_hint: The role has been modified successfully!
admin.role.add_success_hint: The role is added successfully!
admin.role.delete_hint: Are you sure to delete this role?
admin.role.delete_success_hint: Delete role successfully
admin.role.delete_fail_hint: Delete role failed
admin.setting.operation_fail_hint: operation failed!
admin.setting.operation_success_hint: operation successfully!
admin.setting.auth.email_verified_hint: Please verify your email before opening.
admin.setting.cloud_key.bind_hint: Once the authorized domain name is bound, it cannot be changed. Do you really want to bind the authorized domain name?
admin.setting.cloud.upload_cloud_video_watermark_error_hint: Upload cloud video player watermark failed, please try again!
admin.setting.cloud.upload_cloud_video_watermark_success_hint: Upload cloud video player watermark successfully!
admin.setting.cloud.delete_cloud_video_watermark_hint: Are you sure you want to delete the cloud video player watermark?
admin.setting.cloud.delete_cloud_video_watermark_success_hint: Delete the cloud video player watermark successfully!
admin.setting.cloud.delete_cloud_video_watermark_fail_hint: Delete the cloud video player watermark failed!
admin.setting.cloud.upload_cloud_video_embed_watermark_success_hint: Upload cloud video embed watermark successfully!
admin.setting.cloud.upload_cloud_video_embed_watermark_fail_hint: Upload cloud video embed watermark failed, please try again!
admin.setting.cloud.delete_cloud_video_embed_watermark_hint: Are you sure you want to delete the cloud video watermark?
admin.setting.cloud.delete_cloud_video_embed_watermark_success_hint: Delete cloud video embed watermark successfully!
admin.setting.cloud.delete_cloud_video_embed_watermark_fail_hint: Delete cloud video embed watermark failed!
admin.setting.cloud.validate_old.video_fingerprint_time.display: Cloud video fingerprint display time
admin.setting.consult_setting.upload_qrcode_success_hint: Upload WeChat QR code successfully!
admin.setting.consult_setting.setting_max_num_hint: Set up to 10..
admin.setting.consult_setting.delete_hint: Are you sure you want to delete?
admin.setting.course_avatar.select_default_pic.message: Please select the default course image file to upload
admin.setting.course.upload_live_course_logo_success_hint: Upload the live course LOGO success!
admin.setting.course.live_course_logo_delete_hint: Are you sure you want to delete?
admin.setting.course.live_course_logo_delete_success_hint: Delete live course LOGO success!
admin.setting.course.live_course_logo_delete_fail_hint: Delete live course LOGO failed!
admin.setting.course.upload_default_pic_success_hint: Uploaded successfully!
admin.setting.default_user_avatar.upload_success_hint: Uploaded successfully!
admin.setting.upload_live_logo_success_hint: Upload LOGO successfully!
admin.setting.upload_live_logo_fail_hint: Upload LOGO failed!
admin.setting.mobile_iap_delete_hint: Are you sure you want to delete?
admin.setting.mobile_iap_delete_success_hint: delete success
admin.setting.mobile_iap_delete_fail_hint: delete failed
admin.setting.mobile.startup_diagram_delete_hint: Are you sure you want to delete?
admin.setting.mobile.upload_startup_diagram_figure_1_success_hint: Uploading the network school startup diagram Figure 1 success!
admin.setting.mobile.delete_startup_diagram_figure_1_success_hint: Delete the network school startup diagram Figure 1 successfully!
admin.setting.mobile.delete_startup_diagram_figure_1_fail_hint: Delete the network school startup diagram Figure 1 failed!
admin.setting.mobile.upload_startup_diagram_figure_2_success_hint: Uploading the network school startup diagram Figure 2 success!
admin.setting.mobile.delete_startup_diagram_figure_2_success_hint: Delete the network school startup diagram Figure 2 successfully!
admin.setting.mobile.delete_startup_diagram_figure_2_fail_hint: Delete the network school startup diagram Figure 2 failed!
admin.setting.mobile.upload_startup_diagram_figure_3_success_hint: Uploading the network school startup diagram Figure 3 success!
admin.setting.mobile.delete_startup_diagram_figure_3_success_hint: Delete the network school startup diagram Figure 3 successfully!
admin.setting.mobile.delete_startup_diagram_figure_3_fail_hint: Delete the network school startup diagram Figure 3 failed!
admin.setting.mobile.upload_startup_diagram_figure_4_success_hint: Uploading the network school startup diagram Figure 4 success!
admin.setting.mobile.delete_startup_diagram_figure_4_success_hint: Delete the network school startup diagram Figure 4 successfully!
admin.setting.mobile.delete_startup_diagram_figure_4_fail_hint: Delete the network school startup diagram Figure 4 failed!
admin.setting.mobile.upload_startup_diagram_figure_5_success_hint: Uploading the network school startup diagram Figure 5 success!
admin.setting.mobile.delete_startup_diagram_figure_5_success_hint: Delete the network school startup diagram Figure 5 successfully!
admin.setting.mobile.delete_startup_diagram_figure_5_fail_hint: Delete the network school startup diagram Figure 5 failed!
admin.setting.mobile.bundle_id: Bundle ID
admin.setting.mobile.upload_logo_success_hint: Upload the network school LOGO success!
admin.setting.mobile.delete_logo_success_hint: Delete the network school LOGO success!
admin.setting.mobile.delete_logo_fail_hint: Delete the network school LOGO failed!
admin.setting.mobile.upload_app_icon_success_hint: Upload app icon successfully!
admin.setting.mobile.delete_app_icon_success_hint: Delete the network school app icon successfully!
admin.setting.mobile.delete_app_icon_fail_hint: Delete the network school app icon failed!
admin.setting.mobile.upload_app_cover_success_hint: Upload the app cover successfully!
admin.setting.mobile.delete_app_cover_success_hint: Delete the app cover successfully!
admin.setting.mobile.delete_app_cover_fail_hint: Delete the app cover failed!
admin.site.upload_logo_success_hint: Upload site LOGO successfully!
admin.site.delete_logo_success_hint: Delete site LOGO successfully!
admin.site.delete_logo_fail_hint: Delete site LOGO failed!
admin.site.upload_favicon_success_hint: Upload site favicon successfully!
admin.site.delete_favicon_success_hint: Delete site favicon successfully!
admin.site.delete_favicon_fail_hint: Delete site favicon failed!
admin.site.delete_hint: Are you sure you want to delete?
admin.setting.theme.upgrade_error_hint: This topic is not currently compatible with the current ES version. Please upgrade first.
admin.setting.theme.use_hint: Do you really want to use this theme?
admin.sms.send_success_hint: Sent successfully!
admin.sms.sending_hint: Sending
admin.sms.send_fail_hint: "failure:"
admin.sms.finished: finished
admin.sms.send_finished: Send completed
admin.sms.send_error_hint: An unknown error has occurred in the transmission.
admin.system.mailer.mail_sent_hint: The mail has been sent, please check it
admin.system.mailer.mail_send_fail_hint: Mail failed to send, please check the mailbox server configuration
admin.system.mailer.sender_name_input.message: Please input the sender name
admin.system.mailer.smtp_server_host_input.message: Please input the SMTP server address
admin.system.mailer.smtp_server_port_input.message: Please input the SMTP port number
admin.system.mailer.smtp_server_username_input.message: Please input the SMTP username
admin.system.mailer.smtp_server_password_input.message: Please input the SMTP password
admin.system.mailer.sender_address_input.message: Please input the sender address
admin.system.mailer.close_email_verify_hint: You have turned on the mailbox verification login in the user registration mode. Please turn off the <a href="%emailSetUrl%">mailbox verification login</a> function first!
admin.system.mailer.verify_hint: verify
admin.system.mailer.in_verify_hint: In verification..
admin.system.payment.alipay_secret_input.message: Please input Key
admin.system.payment.alipay_key_input.message: Please input PID
admin.system.payment.wxpay_appid_input.message: Please input AppID
admin.system.payment.wxpay_secret_input.message: Please input AppSecret
admin.system.payment.wxpay_mp_secret_input.message: Please input MP file verification code
admin.system.payment.wxpay_account_input.message: Please input the merchant number
admin.system.payment.wxpay_key_input.message: Please input the merchant platform Key
admin.system.payment.llpay_key_input.message: Please input the merchant account number
admin.system.payment.llpay_accessKey_input.message: Please input the public key
admin.system.payment.llpay_secretKey_input.message: Please input the secret key
admin.system.user_fields.truename: truename
admin.system.user_fields.mobile: mobile
admin.system.user_fields.company: company
admin.system.user_fields.idcard: idcard
admin.system.user_fields.gender: gender
admin.system.user_fields.career: career
admin.system.user_fields.weibo: weibo
admin.system.user_fields.wechat: wechat
admin.system.user_fields.add_field_title_error_hint: Do not add custom fields that are the same as the default fields!
admin.system.user_fields.field_type_input.message: Please select a field type
admin.tag.delete_hint: Are you sure you want to delete the tag?
admin.tag.delete_success_hint: Delete successfully
admin.tag.delete_fail_hint: Server Error!
admin.tag.update_tag_success_hint: The tag was updated successfully!
admin.tag.add_tag_success_hint: The tag was added successfully!
admin.tag.single_delete_hint: Are you sure you want to delete this tag?
admin.tag_group.select_tag_empty_hint: tags in the tag group cannot be empty
admin.tag_group.update_success_hint: The tag group was updated successful!
admin.tag_group.add_success_hint: The tag group was added successfully!
admin.tag_group.delete_hint: Are you sure you want to delete this tag group?
admin.tag_group.tag_input_placeholder: Please input a tag
admin.teacher.cancel_promote_hint: Really want to cancel the teacher recommendation?
admin.teacher.cancel_recommend_success_hint: Teacher recommendation has been canceled!
admin.teacher.set_recommend_success_hint: Set the recommended teacher successfully!
admin.teacher.set_recommend_fail_hint: Set the recommended teacher failed!
admin.user.approve_fail_confirm_hint: Do you confirm that the audit failed?
admin.user.approve_success_confirm_hint: Do you confirm the approval?
admin.user.rejection_reason_empty_hint: Please input the reason for the rejection!
admin.user.valid_remark_length_hint: Sorry, the remarks is too long, please limit it to 100 words!
admin.user.approve_submiting_hint: submitting...
admin.user.cancel_approval_hint: Are you sure you want to cancel this successful approval?
admin.user.update_avatar_success_hint: The avatar update is successful!
admin.user.upload_avatar_success_hint: Uploaded successfully!
admin.user.password_modify_success_hint: Password modified successfully
admin.user.password_modify_error_hint: operation failed
admin.user.create_new_user_success_hint: New user added successfully
admin.user.create_new_user_fail_hint: New user added failed
admin.user.edit_user_profile_success_hint: User profile saved successfully
admin.user.edit_user_profile_error_hint: operation failed
admin.user.valid_weibo_address_input.message: The website address is incorrect and must start with http://weibo.com.
admin.user.valid_site_address_input.message: The website address is incorrect and must start with http:// or https://.
admin.user.import_finish_hint: The import is complete!
admin.user.import_progress_hint: Already imported：%progressNum%
admin.user.import_fail_hint: %title% failure：
admin.user.import_completed_hint: %title% completed
admin.user.import_error_hint: %title%, An unknown error has occurred.
admin.user.lock_operational_hint: Really want %title%?
admin.user.lock_operational_success_hint: %title% successfully！
admin.user.lock_operational_fail_hint: %title% failed
admin.user.sending_passwordreset_email_hint: A password reset verification email is being sent, please wait a moment.
admin.user.password_reset_email_send_success_hint: Password reset verification email, sent successfully!
admin.user.password_reset_email_send_fail_hint: Password reset verification email, failed to send
admin.user.sending_email_verify_email_hint: Email verification email is being sent, please wait a moment.
admin.user.email_verify_email_send_success_hint: Email verification email, sent successfully!
admin.user.email_verify_email_send_fail_hint: Email verification email, failed to send
admin.user.change_user_role_fail_hint: User must have %user% role
admin.user.cancel_user_teacher_role_hint: Cancel the teacher role of the user and will retake the teacher rights for all taught courses for that user. Do you really want to do this?
admin.user.change_roles_success_hint: User group saved successfully
admin.user.change_roles_fail_hint: operation failed
admin.user.update_org_success_hint: Modify the user's organization success
admin.user.update_org_fail_hint: operation failed
admin.wechat_app.mp_name_input.message: Please fill in the weapp title within 10 words
admin.wechat_app.mp_description_input.message: Please fill out the weapp introduction
admin.wechat_app.contact_name_input.message: Please fill in the contact name
admin.wechat_app.contact_phone_input.message: Please fill in the correct phone number
admin.wechat_app.contact_qq_input.message: Please fill in the correct QQ number
admin.util.batch_delete.checked_empty_hint: No %name% is selected
admin.util.batch_delete.delete_hint: Are you sure you want to delete the selected %ids%(s) %name%?
admin.util.batch_delete.deleting_hint: Deleting %name%, please wait a moment.
admin.util.item_delete.delete_hint: Really want to delete the %name%?
admin.util.item_delete.delete_success_hint: Delete %name% successfully
admin.shortcut_add_success_hint: The current page has been added as a popular link!
admin.shortcut_delete_success_hint: Delete frequently used links successfully!

task_show.user_login_protect_tip: User unLogin
admin.course_manage.manage.tags_select.placeholder: 输入标签名称关键字

exception.common_frequent_operation: 操作过于频繁，请稍后重试
material.common_table.file_name: 文件名称
material.common_table.transcoding: 转码状态
material.common_table.error_reason: 错误原因
material.common_table.solution_way: 解决方案

course.stick.success: Top success!
course.cancel.stick.success: Unpinned successfully!
